Хто б міг подумати, але @{} - фашист дня
Усі знають, що @{} читає Main Kampf
Ми дізнались що @{} молиться Степану Бандері
@{} сьогодні до вас завітає СБУ
@{} до вас сьогодні завітає гість з Європи
А ви знаєте, що @{} ботанить?
@{} відвідає ботанічний сад
@{} сьогодні зустрінить Президента України 🇺🇦
@{} сьогодні проведе вечірку!
@{} запрошує вас до себе в гості!
У нас сьогодні є закохана пара: @{} та @{} ❤️
@{} закохався/лась у когось з групи!
@{}, @{} та @{} терміново йдіть у воєнкомат!!!
@{} сьогодні буде адміном групи!
@{} та @{} сьогодні будуть разом вечеряти!
@{} та @{} сьогодні будуть адмінами групи
@{} сьогодні задонатить на ЗСУ
@{} таємно розмовляє російською!!!
@{} сьогодні розкаже анікдот
@{} Слава Україні!
@{} таємний родич Ілона Маска!!!
@{} сьогодні віджимання 100 разів й присідання 200 разів
@{} знімай відео-повідомлення!
@{}, @{} та @{} сьогодні розкажуть історію з життя
@{} та @{} запрошують всіх на шашлики
@{} сьогодні вас було внесено у кандидати на посаду міністра освіти України!
@{}, @{} та @{} сьогодні будуть разом гуляти
@{} посміхніться!!!
@{} та @{} сьогодні донатять на ЗСУ
@{} вам надіслано 100000 грн!!! Перейдіть по цьому посиланню щоб отримати гроші\nhttps://bank.gov.ua/ua/about/support-the-armed-forces
Ніхто не чув, але @{} сьогодні поїде у Європу.
Всі знають, що @{} таємний агент кремля.
Сьогодні @{} розказує віршик.
@{} та @{}, хто з вас більш патріотичний?
Згідно останніх досліджень, @{} та @{} мають вищу інтелектуальну ємність, ніж суперкомп'ютери.
@{} і @{}, як ви відноситесь до того, щоб створити рекорд світу зі стрибків у басейн з желе?
@{}, ти готовий зіграти головну роль у фільмі 'Супергерой борщ', де твоя суперсила - це надзвичайна здатність готувати найсмачніший борщ у всесвіті?
Відповідно до нового закону, @{}, ви маєте право мати дракона як домашнього улюбленця.
Якщо @{} став би диктатором світу, яку назву ти б обрав для свого імператорського трона?